steps:
  - label: "test"
    command: cat test.md | buildkite-agent annotate --context test --style warning
  - label: "test2"
    command: cat test2.md | buildkite-agent annotate --context test2 --style error
